/*link*/
a {
    text-decoration: none;
}

body{
    background-image: linear-gradient(to right,rgb(85, 85, 228), rgb(101, 9, 101));
    font-family:Arial, Helvetica, sans-serif
}

/*button*/
#button {
    color: white;
    padding: 10px;
    background-color: rgb(39, 39, 155);
    border: 1px solid gray
}

#buttonn{
   border-top: 1px solid gray;
   text-align: right;
}

.sign {
    width: 700px;
    height: 300px;
    margin-top: 80px;
    background-color: white;
    align-items: center;
}

.sign {
    box-sizing: border-box;
    box-shadow: 0 15px 15px gray;
    width: 50%;
    height: 60%;
    background-color: whitesmoke;
    margin-top: 50px;
    border-radius: 8px;
    border-width: 5px;
}
a{
    color: rgb(75, 75, 167);
}

button:hover{
    color: rgb(16, 16, 95);
}

body {
  background-color: rgb(43, 27, 136);
}
.sign {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin-left: 300px;
    padding: 5px;
}

#signup {
    text-align: center;
}

#checkbox {
    display: grid;
    grid-template-columns: 5% 95%;
}
/*yellow button*/
#yellow{
    position: fixed;
    bottom: 10px;
    right:5px;
    z-index: 999;
}

/*analytics dashboard*/
#topnav{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: sticky;
    top: 1px;
    color: white;
    background-color: rgb(47, 47, 47); 
}

#AD {
    display: grid;
    grid-template-columns: repeat(3, auto);
    box-shadow: 0 5px 5px rgb(244, 243, 243);
    box-sizing: border-box;
    width: 70%;
    height: 10%;
    background-color: white;
    margin-left: 14%;
    padding-left: 50px;
    padding-right: 20px;
    border-width: 5px;
}

#dashboard {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
}

#analytics {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

#button1 {
    padding: 5px;
}

#button{
    width: 100%;
}
/*portfolio performance*/
#portfolio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px rgb(244, 243, 243);
    background-color: white;
    width: 80%;
    height: 20%;
    margin-left: 10%;
    border-width: 5px;
    margin-bottom: 50px;
}
#deposits {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
     background-color: white;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
}
.wbutton{
    margin-top: 5px;
    padding: 5px;
}
.pp{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-evenly;
    border-bottom: 1px solid gray;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: gainsboro;
}
/*time line*/
#tt{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#tteg1{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
     background-color: white;
    border-bottom: 1px solid gray;
}

#tteg2{
    border-left: 1px solid black;
    margin-left: 5px;
}

#tteg{
    padding-left: 20px;
    box-sizing: border-box;
    box-shadow: 0 5px 5px rgb(244, 243, 243);
    width: 40%;
    height: 90%;
    background-color: white;
    margin-left: 5%;
}

/*graphs*/
#graph{
 display: grid;
 grid-template-columns: repeat(2,auto);
 margin: 20px;
 height: 50%;
 width: 100%;
}

.greengra{
    border-bottom: 1px solid green;
    margin: 10px 10px 10px 0px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
     background-color: white;
    border-width: 5px;
}

.bluegra{
    border-bottom: 1px solid blue;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
     background-color: white;
    border-width: 5px;
}
.redgra{
    border-bottom: 1px solid red;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
     background-color: white;
    border-width: 5px;
}
.yellowgra{
    border-bottom: 1px solid yellow;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
     background-color: white;
    border-width: 5px;
}
/*dynamic tables*/
#dyn{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 100%;
     background-color: white;
    height: 90%;
    border-width: 5px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid gray;
     background-color: white;
}

#dyn tr:nth-child(even) {
  background-color: #c0cfcf;
}

#head{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-evenly;
}

#select1{
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: space-evenly;
    margin-right: 500px;
     background-color: white;
}

#select{
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
}
/*total orders*/
#total{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 100%;
    height: 40%;
    background-color: white;
    margin-left: 3%;
    border-width: 5px;
}
#totalod1{
    display: grid;
    grid-template-columns: repeat(9,auto);
    justify-content: space-evenly;
}

#totalod2{
    display: grid;
    grid-template-columns: repeat(9,auto);
    justify-content: space-evenly
}

input[type=checkbox]::before{
         content:|
}

/*task list*/
#cc{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#check{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 40%;
    height: 100%;
    padding-left: 50px;
    border-width: 5px;
     background-color: white;
}

#chatbox{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 40%;
    height: 90%;
    margin-left: 10%;
     background-color: white;
    border-width: 5px;
}

